spring.application.name=config-service
server.port=9999

spring.cloud.config.enabled=true


# EN local
#le ficher ou on stocke les configuration
spring.cloud.config.server.git.uri= file://C:/Users/LENOVO/Desktop/°-°/School/M1_S1/Microservices based Distibuted Systems/Workspring/Magasin_microservice/repo-config

#spring.cloud.config.server.git.uri=https://github.com/ouahidi-bouabid/config-repo.git


# spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}